{
  "name": "learn-redux-with-danabramov",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config webpack.dev.js -w",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "jest": "^23.1.0",
    "redux": "^4.0.0",
    "webpack": "^4.10.2",
    "webpack-cli": "^3.0.1"
  }
}
